# AzureTableStorageRepository

./: README.md  azure-pipelines.yml
src/: AzureCloudStorageRepository.sln
src/AzureCloudStorageRepository/: AzureTableStorageRepository.csproj  ExtendsTable.cs  ITableStorageRepository.cs  TableStorageRepository.cs
